PYTHONDONTWRITEBYTECODE=1
ENV_STATE=dev

DEV_DATABASE_URL=sqlite:///data.db
# LOGTAIL_API_KEY=
DEV_LOGTAIL_API_KEY=asdsad
DEV_MAILGUN_API_KEY=asdsdad
DEV_MAILGUN_DOMAIN=abc.mailgun.org
DEV_DEEPAI_API_KEY=